{
  "name": "rfrommherz/api",
  "description": "Symfony api simplifier",
  "type": "symfony-bundle",
  "keywords": ["symfony", "symfony5", "api", "rest"],
  "license": "MIT",
  "version": "1.0.0",
  "require": {
    "php": ">=8.0",
    "symfony/serializer": "6.0.*",
    "symfony/validator": "6.0.*",
    "symfony/yaml": "6.0.*",
    "doctrine/annotations": "^1.13",
    "ramsey/uuid": "^4.2"
  },
  "autoload": {
    "psr-4" : {
      "Rf\\ApiBundle\\" : "src"
    }
  }
}
